  A B C D E F G H I J
A - 1 2 1 2 3 4 5 1 2
B 1 - 1 2 3 4 5 6 2 3
C 2 1 - 1 2 3 4 5 3 4
D 1 2 1 - 1 2 3 4 2 3
E 2 3 2 1 - 1 2 3 3 4
F 3 4 3 2 1 - 1 2 4 5
G 4 5 4 3 2 1 - 1 5 6
H 5 6 5 4 3 2 1 - 6 7
I 1 2 3 2 3 4 5 6 - 1
J 2 3 4 3 4 5 6 7 1 -

  0 1 2 1 2 3 4 5 1 2
  1 0 1 2 3 4 5 6 2 3
  2 1 0 1 2 3 4 5 3 4
  1 2 1 0 1 2 3 4 2 3
  2 3 2 1 0 1 2 3 3 4
  3 4 3 2 1 0 1 2 4 5
  4 5 4 3 2 1 0 1 5 6
  5 6 5 4 3 2 1 0 6 7
  1 2 3 2 3 4 5 6 0 1
  2 3 4 3 4 5 6 7 1 0

Map(10) {
  'AA' => Map(3) { 'DD' => 1, 'II' => 1, 'BB' => 1 },
  'BB' => Map(2) { 'CC' => 1, 'AA' => 1 },
  'CC' => Map(2) { 'DD' => 1, 'BB' => 1 },
  'DD' => Map(3) { 'CC' => 1, 'AA' => 1, 'EE' => 1 },
  'EE' => Map(2) { 'FF' => 1, 'DD' => 1 },
  'FF' => Map(2) { 'EE' => 1, 'GG' => 1 },
  'GG' => Map(2) { 'FF' => 1, 'HH' => 1 },
  'HH' => Map(1) { 'GG' => 1 },
  'II' => Map(2) { 'AA' => 1, 'JJ' => 1 },
  'JJ' => Map(1) { 'II' => 1 }
}

Map(10) {
  'AA' => Map(4) { 'DD' => 1, 'II' => 1, 'BB' => 1, 'AA' => 0 },
  'BB' => Map(3) { 'CC' => 1, 'AA' => 1, 'BB' => 0 },
  'CC' => Map(3) { 'DD' => 1, 'BB' => 1, 'CC' => 0 },
  'DD' => Map(4) { 'CC' => 1, 'AA' => 1, 'EE' => 1, 'DD' => 0 },
  'EE' => Map(3) { 'FF' => 1, 'DD' => 1, 'EE' => 0 },
  'FF' => Map(3) { 'EE' => 1, 'GG' => 1, 'FF' => 0 },
  'GG' => Map(3) { 'FF' => 1, 'HH' => 1, 'GG' => 0 },
  'HH' => Map(2) { 'GG' => 1, 'HH' => 0 },
  'II' => Map(3) { 'AA' => 1, 'JJ' => 1, 'II' => 0 },
  'JJ' => Map(2) { 'II' => 1, 'JJ' => 0 }
}

Map(10) {
  'AA' => 0,
  'BB' => 13,
  'CC' => 2,
  'DD' => 20,
  'EE' => 3,
  'FF' => 0,
  'GG' => 0,
  'HH' => 22,
  'II' => 0,
  'JJ' => 21
}

[ 'DD', 'CC', 'BB', 'JJ', 'EE', 'HH' ]

 1: A-D
 2: *D (20)
 3: D-C
 4: *C (2)
 5: C-B
 6: *B (13)
 7: B-
 8: -
 9: -J
10: *J (21)
11: J-
12: -
13: -
14: -E
15: *E (3)
16: E-
17: -
18: -H
19: *H (22)
20: 
21: 
22: 
23: 
24: 
25: 
26: 
27: 
28: 
29: 
30: 

20 * 28 + 2 * 25 + 13 * 23 + 21 * 20 + 3 * 15 + 22 * 11
